# st-dubbo

./: HELP.md  README.md  pom.xml
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/service/: UserService.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/itheima/service/: UserService.java
dubbo-service/src/main/java/com/itheima/service/impl/: UserServiceImpl.java
dubbo-service/src/main/resources/spring/: applicationContext.xml
dubbo-web/: pom.xml
dubbo-web/src/main/java/com/itheima/controller/: UserController.java
dubbo-web/src/main/resources/spring/: springmvc.xml
dubbo-web/src/main/webapp/WEB-INF/: web.xml
